@import '../../styles/shared-styles.scss';

.event-card-wrapper {
  flex-basis: calc((100% / 5) - 0.5% - 2px);
  height: 340px;
  overflow: hidden;
  border: 1px solid rgb(185,185,185);
  margin: 0.25%;
  border-radius: 7px;
  position: relative;
  transition: transform 0.5s, box-shadow 0.5s;
  z-index: 1;
  background-color: rgb(255,255,255);
  cursor: pointer;
  &:hover {
    transform: scale(1.1);
    z-index: 2;
    box-shadow: 0 4px 6px 0 rgba(213,213,213,0.6);
  }
  @media only screen and (max-width: 1536px) {
    flex-basis: calc((100% / 4) - 0.5% - 2px);
  }
  @media only screen and (max-width: 1024px) {
    flex-basis: calc((100% / 3) - 0.5% - 2px);
  }
  @media only screen and (max-width: 426px) {
    flex-basis: calc(100% - 0.5% - 2px);
    margin: 3px 0;
  }
  .event-card {
    img {
      width: 100%;
      height: 150px;
      object-fit:cover;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
    }
    ul {
      padding: 15px;
      font-family: $textFontFamily;
      background-color: rgb(255,255,255);
      li {
        @include font-size(15);
        font-weight: bold;
        padding: 2px 0;
        color: $text-headers-color;
        span {
          @include font-size(15);
          font-weight: normal;
          padding-left: 5px;
          color: $text-color;
          line-height: 1.2rem;
        }
      }
    }
  }
  .event-card-lighten-bottom {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(to top, rgba(255,255,255,1) 0%,rgba(255,255,255,0.99) 8%,rgba(255,255,255,0.01) 32%,rgba(255,255,255,0) 100%);
    span {
      position: absolute;
      bottom: 10px;
      width: 100%;
      @include font-size(14);
      color: $headers-color;
      text-align: center;
    }
  }
}
